{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "Chatbot Project",
  "main": "chatbot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chatbot",
    "chatbotAPI",
    "TelegramAPI"
  ],
  "author": "Zakharchenko Vladimir",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "telegraf": "^3.20.0"
  }
}
